AVA_IP=localhost
AVA_PORT=9650
AVA_PROTOCOL=http
AVA_NETWORK_ID=12345
AVA_CHAIN_ID=X

CAPTCHA_SECRET=<YOUR GOOGLE CAPTCHA SECRET>
VUE_APP_CAPTCHA_SITE_KEY=<YOUR GOOGLE CAPTCHA SITE KEY>

ASSET_ID=AVA

PRIVATE_KEY_X=ewoqjP7PxY4yr3iLTpLisriqt94hdyDFNgchSxGGztUrTXtNN
PRIVATE_KEY_C=0xabd71b35d559563fea757f0f5edbde286fb8c043105b15abb7cd57189306d7d1

DROP_SIZE_X=20000
DROP_SIZE_C=200000000000000000